body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#app {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}

button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #0072ff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #005bb5;
}

#weather-info {
    margin-top: 20px;
}

#location-name {
    font-size: 2em;
    margin-bottom: 10px;
}

#temperature {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#weather-description {
    font-size: 1.2em;
}
